:root{

    --primary-clr: #9fa5d4;
    --secondary-clr: #252f7d;
    --accent-clr: #4154df;
    --background-clr: #060609;
    --text-crl: #f1f1f3;

    --primary-ff:'Readex Pro', sans-serif;

    --primary-fs: 1.33em;




}

.primary-clr{
    color: var(--primary-clr);
}

.secondary-clr{
    color: var(--secondary-clr);
}

.accent-clr{
    color: var(--accent-clr);
}

.background-clr{
    background-color: var(--background-clr);
}

.text-clr{
    color: var(--text-crl);
}

.primary-font{
    font-family: var(--primary-ff);
}

.primary-fontSize{
    font-size: var(--primary-fs);
}

.container{
    --max-width: 1110px;
    --padding: 1rem;
  
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.center-container{
    --max-width: 1110px;
    --padding: 1rem;
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.visually-hidden{
    position: absolute;
    position: absolute ;
    width: 1px ;
    height: 1px ;
    padding: 0 ;
    margin: -1px ;
    overflow: hidden ;
    clip: rect(0,0,0,0) ;
    white-space: nowrap ;
    border: 0 ;
}

.bigText{
    font-size: 2em;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
      min-height: 100%;
}
/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}


/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

::-webkit-scrollbar {
  width: 5px;
}
  ::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
  ::-webkit-scrollbar-thumb {
  background: var(--accent-clr); 
}
::-webkit-scrollbar-thumb:hover {
  
  background: var(--background-clr); 
} 

/* General Styling */

nav{
    color: var(--text-crl);
}

a{
    text-decoration: none;
}

.inner-grid{
    display:grid;
    grid-auto-flow: column;
    grid-auto-flow: 1fr;
    gap: 5em;
    width: 100%;
    padding-top: 4em;
    padding-left: 3.5em;
}

.myPfp{
    width: 60%;
    margin-top: 2em;
    height: inherit;
    border-radius: 20px;
}

.menu-toggle{
    font-size: 2em;
    margin-left: 2rem;
    position: absolute;
}




.nav-list{
    list-style: none;
    margin-top: 1em;
    height: 3.5em;
    margin-bottom: 1em;
    position: fixed;
    width: 100%;
}

.nav-list li{
    display: inline-block;
}

.nav-list li:last-child{
    float: right;
}

.losChatitos{
    line-height: 28px;
    font-size: 1.8em;
    font-weight: 900;
    margin-right: 1rem;
}


.title-text, .bottom-txt{
    padding-top: 1em;
}

.title-text{
    font-size: 2em;
    font-weight: 900;
    text-align: left;
    padding-bottom: .5em;
}



.bottom-txt{
    font-size: 2em;
    font-weight: 700;
    text-align: left;
}

.layered-section{
    margin-top: -25em;
}

.layered-background{
    background-color: var(--text-crl);
    margin-top: 1em;
}

.text-box{
    padding-top: 11.5em;
    width: 80%;
    text-align: center;
    margin-inline: auto;
}

.text-section-top{
    margin-top: 5em;
    background-color: var(--text-crl);
    border-radius: 3px;
    padding: 1em;
    padding-bottom: 3em;
}

.text-section-top h1{
    font-size: 2em;
    padding-bottom: 1em;
    overflow-wrap: break-word;
}



.icon-list{
    padding-top: 1em;
    list-style: none;
    display: grid;
    justify-content: center;
    gap: 6em;
    grid-auto-flow: column;
    padding-bottom: 2em;
}

.icon-list li{
    display: inline-block;
    justify-content: space-between;
    font-size: 2.3em;
    transition: ease-in-out .3s;
}

.arrow-section{
    padding-top: 12em;
    width: 90%;
    font-size: 2em;
}

.layered-background{
    background: url(./images/layered-peaks-haikei.svg);
    background-repeat: no-repeat;
}

.downArrow{
    height: 1.5em;
    width: 100%;
    float: right;
    padding-left: 95%;
    color: var(--text-crl);
    transition: ease-in-out;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    100%{
        padding-top: .5em;
    }
}

.mobile-nav{
    height: 100%;
    width: 14em;
    transition: ease-in;
    position: absolute;
    position: fixed;
    padding-top: 5em;
    background-color: var(--background-clr);
    filter: opacity(80%);
}



.nav-list-mb{
    max-width: 20em;
    max-height: 23em;
}

.mobile-nav li{
    font-size: 1.3em;
    display: flex;
    flex-direction: row;
    margin-left: 1.3em;
    padding-bottom: .8em;
    transition: ease-in-out .20s;
}

#navToggle{
    font-size: 2em;
    margin-left: 1em;
    margin-top: -1.8em;
}


/* Fall Class Styling */

.dotted-bg{
    background: url(./images/circle-scatter-haikei.svg);
}


.dotter-grid{
    background-color: white;
    border-radius: 15px;
    height: 30em;
    width: 65em;
    padding: 1em;
}

.grid-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding-top: 1em;
    justify-items: center;
}

.text-box-blog{
    background-color: black;
    width: 30em;
    height: 12em;
    border-radius: 10px;
    text-align: left;
    padding-left: 1em;
}

.text-box-blog h1{
    margin-top: -4em;
    color: var(--primary-clr);
    font-size: 2em;
    line-height: 2em;
}

.text-box-blog p, .text-box-blog li{
    color: var(--text-crl);
    font-size: 1em;
    max-width: 25em;
}

.text-box li{
    line-height: 1.8em;
    list-style-type:none;
}

#box-title{
    font-size: 2em;
    padding-top: .5em;
    padding-left: 1em;
}

.top-nav{
    display: flex;
    align-items: center;

}

.myArrows{
    margin-top: .5em;
    float: right;
    padding-left: 48%;
    font-size: 1.5em;
}

#fall-title{
    color: #252f7d;
    font-size: 2.5em;
    padding: .5em;
    text-align: center;
}
/* Blog Section Styling */

.top-section{
    padding-top: 5em;
    display: grid;
    grid-auto-flow: column;
    padding-bottom: 3em;
    padding-left: 5em;
}

#blog-image{
    height: inherit;
    width: 20em;
    border-radius: 10px;
}

.top-section h1{
    font-size: 3.5em;
    color: white;
    padding-top: 2em;
    max-width: 10em;
}

.week2Blog{
    max-width: 60em;
}

.week2Blog h1{
    color: var(--accent-clr);
    font-size: 2.5em;
}

.week2Blog h2{
    color: var(--primary-clr);
    font-size: 2em;
}

.week2Blog p {
    color: white;
}

.blog-text-box{
    padding-top: 2.5em;
}

#mapCodeSnap{
    height: inherit;
    width: 20em;
}

.grid-col{
    display: grid;
    grid-auto-flow: column;
    gap: 2em;
    padding-bottom: 3em;
}



/* Sprint Stand Up styling */
.standUp-section{
    padding-top: 5em;
    max-width: 50em;
}

.standUp-section h1{
    text-align: left;
    color: white;
    font-size: 4em;
}

.standUp-section p{
    font-size: 1.7em;
    color: var(--primary-clr);
}

.standUp-section a{
    padding-top: 5em;
    font-size: 1.5em;
    color: purple;
}

.title{
    text-align: center;
}


footer{
    background-color: var(--background-clr);
}

.myFooter{
    padding-top: 1em;
    height: 10em;
    width: 100%;
}

.myFooter h1{
    text-align: center;
    font-size: 2em;
}

.tools-list{
    margin-bottom: 1.5em;
}

.tools-grid{
    display: grid;
    grid-auto-flow: column;
    gap: 2em;
    justify-content: center;
}

.tools-icon{
    font-size: 4em;
}

.tools-grid h1{
    font-size: 2.5em;
    margin-top: .6em;
    
}

.vocab-section li{
    margin-bottom: 1em;
}

.vocab-section h1{
    margin-bottom: 1em;
}

@media (max-width: 48em){
    .inner-grid{
        grid-auto-flow: row;
        gap: 1em;
        padding-left: 0em;
    }
    

    nav{
        background-color: var(--background-clr);
        height: 5em;
        position: fixed;
        width: 100%;
    }

    .myPfp{
        width: 90%;
    }


    .icon-list{
    gap: 2em;
    }

    .text-box{
    padding-top: 7em;
    width: 100%;
    text-align: center;
    padding-left: 0em;
    }

    .grid-col{
        grid-auto-flow: row;
        gap: 1.5em;
    }

    .blog-img{
        order: 2;
        width: 50%;
    }

    .top-section{
        padding-top: 0em;
        padding-left: 0;
    }

    .week2Blog{
        padding-left: 0em;
    }

     .week2Blog h1, .week2Blog h2{
        text-align: center;
    }

    .tools-grid{
        grid-auto-flow: row;
        text-align: center;
        gap: 0;

    }

    .tools-grid h1{
        font-size: 2.5em;
        margin-top: 0em;
        margin-bottom: 1em;
    }
}





/* Animations */

.menu-toggle:hover, #navToggle:hover, .losChatitos:hover{
    cursor: pointer;
    color: #252f7d;
}


.menu-toggle:active, #navToggle:active, .losChatitos:active{
    cursor:auto;
    color: var(--primary-clr);
}



.mobile-nav li:hover{
    filter: opacity(100%);
    color: var(--accent-clr);
    font-size: 1.4em;
}


.mobile-nav li:active{
    filter: opacity(100%);
    color: var(--accent-clr);
}

.icon-list li:hover{
    cursor: pointer;
    margin-top: -5px;
    color: var(--text-crl);
}

.icon-list li:active{
    cursor: auto;
    margin-top: -3px;
    color: var(--secondary-clr);
}

.downArrow:hover{
    cursor: pointer;
    color: var(--primary-clr);
}

.downArrow:active{
    color: var(--secondary-clr);
}

.myDivBlock{
    height: 16vh;
}

.divBlock2{
    height: 37vh;
}